DB_URI = your_mongdb_uri
JWT_SECRET_KEY = your_jwt_secret_key
STRIPE_KEY = your_stripe_key
CLIENT_URL = your_frontend_url(probably_http://localhost:3000)
EDNPOINT_SECRET = your_stripe_endpoint_secret_key
CLOUDINARY_NAME = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudniary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_secret_api_key